/* ---------- IMPORTAÇÃO DO GOOGLE FONTS ---------- */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Pacifico&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* ---------- PRE-DEFINIÇÕES ---------- */

:root {

    /* Cores */

    --white-color: rgba(255, 255, 255, 0.995);
    --primary-color: rgb(126, 55, 192);
    --dark-color: rgb(255, 119, 210);
    --secondary-color: rgb(254, 188, 56);
    --light-pink-color: rgb(255, 188, 249);
    --medium-gray-color: rgb(255, 203, 160);

    /* Font Size */

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font Weight */

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border Radius */

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site Max Width */

    --site-max-width: 1300px;

}


/* ---------- ESTILIZAÇÃO DO SITE ---------- */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    margin-top: 10%;
    width: 100%;
}

.section-content {
    padding: 20px;
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.section-tittle {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-tittle::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: var(--secondary-color);
}



html {
    scroll-behavior: smooth;
}



/* ---------- BARRA DE NAVEGAÇÃO ---------- */

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.logo-text {
    font-size: 40px;
    color: rgb(255, 0, 242);
    font-family: "Pacifico", cursive;
    padding: 10px 10px;
    border: 2px solid transparent;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;

}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

/* Não alterar a configuração desses botões, vai parar de funcionar */

.navbar #menu-close-button {
    display: none;
}

.navbar #menu-open-button {
    display: none;
}



/* ---------- HERO ---------- */

.hero-section {
    min-height: 100vh;
    background-color: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .tittle {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "miniver", sans-serif;
}

.hero-section .hero-details .subtittle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}


/* ---------- SOBRE ---------- */


.about-section {
    padding: 120px 0;
    background-color: var(--light-pink-color);
}

.about-section .section-content {
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-tittle {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {

    color: var(--secondary-color);
}



/* ---------- PRODUTOS ---------- */

.titulo-produtos {
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    justify-content: center;
}

.titulo-produtos::after {
    content: "";
    width: 80px;
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: var(--secondary-color);
}

.produtos {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-flow: row wrap;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.box-box {
    margin-top: 5px;
    max-width: 100%;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--secondary-color);
    padding: 50px 50px;
    color: var(--primary-color);
    border-radius: 100px;
    text-align: center;
    border: solid 2px var(--primary-color);
}

.img-produto .produtos-1 {
    width: 100%;
    display: flex;
    height: 200px;
    object-fit: cover;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-circle);
    border: solid 2px var(--primary-color);
}


/* ---------- GALERIA ---------- */
.gallery-section {
    background-color: var(--medium-gray-color);
    padding: 50px 30px 100px;
}

.section-content1 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 50px 0px 100px;
}

.gallery-img {
    height: 33%;
    width: 33%;
    width: 300px;
    margin: 30px;
    border-radius: var(--border-radius-s);
}

.gallery-section .gallery-list {
    gap: 32px;
}

.gallery-section .gallery-item .gallery-img {
    border-radius: var(--border-radius-s);
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-img {
    transform: scale(1.3);
}


/* ---------- CONTATO ---------- */

.contact-section {
    background-color: var(--light-pink-color);
    padding: 50px 0 100px;
    font-size: var(--font-size-m);
}

.contact-section .section-content {
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    font-size: var(--font-size-m);
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    font-size: var(--font-size-m);
}

.contact-section .social-link {
    width: 100px;
    height: 100px;
    justify-content: center;
}

.contact-section .social-link {
    color: black;
    font-size: var(--font-size-m);
    transition: 0.2s ease;
}

.contact-section .social-link:hover {

    color: var(--secondary-color);
}



/* ---------- FOOTER ---------- */

.footer-section {
    padding: 20px 0;
    background-color: var(--primary-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: white;

}


/* Responsividade de acordo com resolução */

@media screen and (max-width: 1000px) {

    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    .logo-text {
        font-size: 30px;
        color: rgb(255, 0, 242);
        font-family: "Pacifico", cursive;
        padding: 5px 5px;
        border: 2px solid transparent;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        border-radius: var(--border-radius-m);
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }


    .hero-section .section-content {
        display: flex;
        align-items: center;
        min-height: 100vh;
        color: var(--white-color);
        justify-content: space-between;
    }

    .hero-section .hero-details .tittle {
        font-size: var(--font-size-xxl);
        color: var(--secondary-color);
        font-family: "miniver", sans-serif;
    }

    .hero-section .hero-details .subtittle {
        margin-top: 8px;
        max-width: 70%;
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-semibold);
    }


    .navabr :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 10px
    }

    .navbar #menu-close-button {
        display: block;
        color: black;
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        display: block;
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    img {
        width: 60%;
    }

    .hero-section .hero-details :is(.subtittle, .description),
    .about-section .about-details {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .titulo-produtos {
        text-align: center;
        align-items: center;
        text-transform: uppercase;
        font-size: var(--font-size-xl);
        justify-content: center;
    }

    .titulo-produtos::after {
        content: "";
        width: 80px;
        height: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto 0;
        border-radius: var(--border-radius-s);
        background-color: var(--secondary-color);
    }

    .produtos {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        flex-flow: row wrap;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }

    .box-box {
        margin-top: 5px;
        max-width: 100%;
        width: 300px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: var(--secondary-color);
        padding: 50px 50px;
        color: var(--primary-color);
        border-radius: 100px;
        text-align: center;
        border: solid 2px var(--primary-color);
    }

    .img-produto .produtos-1 {
        width: 100%;
        display: flex;
        height: 200px;
        object-fit: cover;
        background-color: var(--secondary-color);
        border-radius: var(--border-radius-circle);
        border: solid 2px var(--primary-color);
    }


    .gallery-section .gallery-list .gallery-item {
        border-radius: var(--border-radius-s);
        width: calc(100% / 2 - 30px);
    }
}

@media screen and (max-width: 900px) {

    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    .logo-text {
        font-size: 20px;
        color: rgb(255, 0, 242);
        font-family: "Pacifico", cursive;
        padding: 5px 5px;
        border: 2px solid transparent;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        border-radius: var(--border-radius-m);
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }


    .navabr :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 10px
    }

    .navbar #menu-close-button {
        display: block;
        color: black;
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        display: block;
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    img {
        width: 60%;
    }

    .hero-section .hero-details :is(.subtittle, .description),
    .about-section .about-details {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .gallery-section .gallery-list .gallery-item {
        border-radius: var(--border-radius-s);
        width: calc(100% / 2 - 30px);
    }

    .section-content1 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        padding: 50px 0px 100px;
    }

    .gallery-img {
        height: 33%;
        width: 33%;
        width: 250px;
        margin: 30px;
        border-radius: var(--border-radius-s);
    }


    .footer-section .social-link-list .social-link {
        font-size: 15px;
    }


}

@media screen and (max-width: 750px) {

    :root {
        --font-size-m: 0.7rem;
        --font-size-l: 1rem;
        --font-size-xl: 1.1rem;
        --font-size-xxl: 1.3rem;
    }


    header {
        position: fixed;
        width: 100%;
        z-index: 5;
        background: transparent;
    }

    .navbar #menu-open-button {
        background-color: black;
        width: 5%;
        height: 30%;
        border: solid 1px black;
        border-radius: 100%;
        display: block;
        color: black;
        position: absolute;
        right: 20px;
        top: 25px;
    }

    .logo-text {
        font-size: 15px;
        color: rgb(255, 0, 242);
        font-family: "Pacifico", cursive;
        padding: 5px 5px;
        border: 2px solid transparent;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        border-radius: var(--border-radius-m);
    }


    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }


    .navabr :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 10px
    }

    .navbar #menu-close-button {
        display: block;
        color: black;
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        display: block;
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    img {
        width: 60%;
    }

    .hero-section .hero-details :is(.subtittle, .description),
    .about-section .about-details {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .gallery-section .gallery-list .gallery-item {
        border-radius: var(--border-radius-s);
        width: calc(100% / 2 - 30px);
    }

    .section-content1 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        padding: 50px 0px 100px;
    }

    .gallery-img {
        border-radius: var(--border-radius-s);
    }

}

.footer-section {
    padding: 5px 0;
    background-color: var(--primary-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.copyright-text {
    font-size: 40%;
}

.policy-link {
    font-size: 40%;
}

.social-link {
    font-size: 40%;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
}


.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    color: white;

}




@media screen and (max-width: 600px) {

     :root {
        --font-size-m: 0.7rem;
        --font-size-l: 1rem;
        --font-size-xl: 1.1rem;
        --font-size-xxl: 1.3rem;
     }


     header {
        position: fixed;
        width: 100%;
        z-index: 5;
        background: transparent;
     }

     .navbar #menu-open-button {
        background-color: black;
        width: 5%;
        height: 40%;
        border: solid 1px black;
        border-radius: 100%;
        display: block;
        color: black;
        position: absolute;
        right: 20px;
        top: 25px;
     }

     .logo-text {
        font-size: 15px;
        color: rgb(255, 0, 242);
        font-family: "Pacifico", cursive;
        padding: 5px 5px;
        border: 2px solid transparent;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        border-radius: var(--border-radius-m);
     }


     body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
         background: rgba(0, 0, 0, 0.2);
     }


     .navabr :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 10px
     }

     .navbar #menu-close-button {
        display: block;
        color: black;
        position: absolute;
        right: 30px;
        top: 30px;
     }


    .section-tittle {
        margin: 0px;
        padding: 0px;
     }

     .section-content1 {
        margin: 0;
        padding: 0;
     }


     .navbar #menu-open-button {
        display: block;
        color: var(--white-color);
     }

     .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: var(--white-color);
        transition: left 0.2s ease;
     }

     body.show-mobile-menu .navbar .nav-menu {
        left: 0;
     }

     .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
     }

     .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
     }

     img {
        width: 60%;
     }

     .hero-section .hero-details :is(.subtittle, .description),
     .about-section .about-details {
        max-width: 100%;
     }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

     .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
     }

     .about-section .section-content {
        gap: 70px;
        flex-direction: column;
     }

     .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
     }


     .section-content1 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;

        .gallery-img {
            height: 33%;
            width: 33%;
            width: 175px;
            margin: 30px;
            border-radius: var(--border-radius-s);
        }


        .titulo-produtos {
            text-align: center;
            align-items: center;
            text-transform: uppercase;
            font-size: var(--font-size-xl);
            justify-content: center;
        }

        .titulo-produtos::after {
            content: "";
            width: 80px;
            height: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius-s);
            background-color: var(--secondary-color);
        }

        .produtos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            flex-flow: row wrap;
        }

        .box {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }

        .box-box {
            width: 40%;
            height: 30%;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
            background-color: var(--secondary-color);
            padding: 5% 5%;
            color: var(--primary-color);
            border-radius: 25%;
            text-align: center;
            border: solid 2px var(--primary-color);
        }

        .img-produto {
            display: flex;
            justify-content: center;
        }


        .img-produto .produtos-1 {
            width: 50%;
            display: flex;
            height: 50%;
            background-color: var(--secondary-color);
            border-radius: var(--border-radius-circle);
            border: solid 2px var(--primary-color);
        }

        .gallery-section .gallery-list .gallery-item {
            border-radius: var(--border-radius-s);
            width: calc(100% / 2 - 30px);
        }

    }

     }



    @media screen and (max-width: 500px) {

        :root {
            --font-size-m: 0.7rem;
            --font-size-l: 1rem;
            --font-size-xl: 1.1rem;
            --font-size-xxl: 1.3rem;
        }


        header {
            position: fixed;
            width: 100%;
            z-index: 5;
            background: transparent;
        }

        .navbar #menu-open-button {
            background-color: black;
            width: 5%;
            height: 40%;
            border: solid 1px black;
            border-radius: 100%;
            display: block;
            color: black;
            position: absolute;
            right: 20px;
            top: 25px;
        }

        .logo-text {
            font-size: 15px;
            color: rgb(255, 0, 242);
            font-family: "Pacifico", cursive;
            padding: 5px 5px;
            border: 2px solid transparent;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border-radius: var(--border-radius-m);
        }


        body.show-mobile-menu header::before {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0.2);
        }


        .navabr :where(#menu-close-button, #menu-open-button) {
            display: block;
            font-size: 10px
        }

        .navbar #menu-close-button {
            display: block;
            color: black;
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .navbar #menu-open-button {
            display: block;
            color: var(--white-color);
        }

        .navbar .nav-menu {
            display: block;
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            background-color: var(--white-color);
            transition: left 0.2s ease;
        }

        body.show-mobile-menu .navbar .nav-menu {
            left: 0;
        }

        .navbar .nav-menu .nav-link {
            color: var(--dark-color);
            display: block;
            margin-top: 17px;
            font-size: var(--font-size-l);
        }

        .hero-section .section-content {
            gap: 50px;
            text-align: center;
            padding: 30px 20px 20px;
            flex-direction: column-reverse;
            justify-content: center;
        }

        img {
            width: 60%;
        }

        .hero-section .hero-details :is(.subtittle, .description),
        .about-section .about-details {
            max-width: 100%;
        }

        .hero-section .hero-details .buttons {
            justify-content: center;
        }

        .hero-section .hero-image-wrapper {
            max-width: 270px;
            margin-right: 0;
        }

        .about-section .section-content {
            gap: 70px;
            flex-direction: column;
        }

        .about-section .about-image-wrapper .about-image {
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
        }

        .gallery-section .gallery-list .gallery-item {
            border-radius: var(--border-radius-s);
            width: calc(100% / 2 - 30px);
        }

        .section-content1 {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            padding: 10px 0px 10px;
        }

        .gallery-img {
            height: 33%;
            width: 33%;
            width: 150px;
            margin: 10px;
            border-radius: var(--border-radius-s);
        }



    }


    @media screen and (max-width: 420px) {

        :root {
            --font-size-m: 0.7rem;
            --font-size-l: 1rem;
            --font-size-xl: 1.1rem;
            --font-size-xxl: 1.3rem;
        }


        header {
            position: fixed;
            width: 100%;
            z-index: 5;
            background: transparent;
        }

        .navbar #menu-open-button {
            background-color: black;
            width: 7%;
            height: 40%;
            border: solid 1px black;
            border-radius: 100%;
            display: block;
            color: black;
            position: absolute;
            right: 20px;
            top: 25px;
        }

        .logo-text {
            font-size: 15px;
            color: rgb(255, 0, 242);
            font-family: "Pacifico", cursive;
            padding: 5px 5px;
            border: 2px solid transparent;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border-radius: var(--border-radius-m);
        }


        body.show-mobile-menu header::before {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0.2);
        }


        .navabr :where(#menu-close-button, #menu-open-button) {
            display: block;
            font-size: 10px
        }

        .navbar #menu-close-button {
            display: block;
            color: black;
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .navbar #menu-open-button {
            display: block;
            color: var(--white-color);
        }

        .navbar .nav-menu {
            display: block;
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            background-color: var(--white-color);
            transition: left 0.2s ease;
        }

        body.show-mobile-menu .navbar .nav-menu {
            left: 0;
        }

        .navbar .nav-menu .nav-link {
            color: var(--dark-color);
            display: block;
            margin-top: 17px;
            font-size: var(--font-size-l);
        }

        .hero-section .section-content {
            gap: 50px;
            text-align: center;
            padding: 30px 20px 20px;
            flex-direction: column-reverse;
            justify-content: center;
        }

        img {
            width: 60%;
        }

        .hero-section .hero-details :is(.subtittle, .description),
        .about-section .about-details {
            max-width: 100%;
        }

        .hero-section .hero-details .buttons {
            justify-content: center;
        }

        .hero-section .hero-image-wrapper {
            max-width: 270px;
            margin-right: 0;
        }

        .about-section .section-content {
            gap: 70px;
            flex-direction: column;
        }

        .about-section .about-image-wrapper .about-image {
            width: 100%;
            height: 100%;
            max-width: 250px;
        }

        .gallery-section .gallery-list .gallery-item {
            border-radius: var(--border-radius-s);
            width: calc(100% / 2 - 30px);
        }

        .section-content1 {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            padding: 50px 0px 1px;
        }

        .gallery-img {
            border-radius: var(--border-radius-s);
        }


    }

    @media screen and (max-width: 300px) {

        :root {
            --font-size-m: 0.7rem;
            --font-size-l: 1rem;
            --font-size-xl: 1.1rem;
            --font-size-xxl: 1.3rem;
        }


        header {
            position: fixed;
            width: 100%;
            z-index: 5;
            background: transparent;
        }

        .navbar #menu-open-button {
            background-color: black;
            width: 5%;
            height: 40%;
            border: solid 1px black;
            border-radius: 100%;
            display: block;
            color: black;
            position: absolute;
            right: 20px;
            top: 25px;
        }

        .logo-text {
            font-size: 15px;
            color: rgb(255, 0, 242);
            font-family: "Pacifico", cursive;
            padding: 5px 5px;
            border: 2px solid transparent;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border-radius: var(--border-radius-m);
        }


        body.show-mobile-menu header::before {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0.2);
        }


        .navabr :where(#menu-close-button, #menu-open-button) {
            display: block;
            font-size: 10px
        }

        .navbar #menu-close-button {
            display: block;
            color: black;
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .navbar #menu-open-button {
            display: block;
            color: var(--white-color);
        }

        .navbar .nav-menu {
            display: block;
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            background-color: var(--white-color);
            transition: left 0.2s ease;
        }

        body.show-mobile-menu .navbar .nav-menu {
            left: 0;
        }

        .navbar .nav-menu .nav-link {
            color: var(--dark-color);
            display: block;
            margin-top: 17px;
            font-size: var(--font-size-l);
        }

        .hero-section .section-content {
            gap: 50px;
            text-align: center;
            padding: 30px 20px 20px;
            flex-direction: column-reverse;
            justify-content: center;
        }

        img {
            width: 60%;
        }

        .hero-section .hero-details :is(.subtittle, .description),
        .about-section .about-details {
            max-width: 100%;
        }

        .hero-section .hero-details .buttons {
            justify-content: center;
        }

        .hero-section .hero-image-wrapper {
            max-width: 270px;
            margin-right: 0;
        }

        .about-section .section-content {
            gap: 70px;
            flex-direction: column;
        }

        .about-section .about-image-wrapper .about-image {
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
        }


        .section-content1 {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            padding: 50px 0px 100px;
        }

        .gallery-img {
            height: 33%;
            width: 33%;
            width: 175px;
            margin: 30px;
            border-radius: var(--border-radius-s);
        }


        .titulo-produtos {
            text-align: center;
            align-items: center;
            text-transform: uppercase;
            font-size: var(--font-size-xl);
            justify-content: center;
        }

        .titulo-produtos::after {
            content: "";
            width: 80px;
            height: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius-s);
            background-color: var(--secondary-color);
        }

        .produtos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            flex-flow: row wrap;
        }

        .box {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }

        .box-box {
            width: 70%;
            height: 30%;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
            background-color: var(--secondary-color);
            padding: 5% 5%;
            color: var(--primary-color);
            border-radius: 25%;
            text-align: center;
            border: solid 2px var(--primary-color);
        }

        .img-produto {
            display: flex;
            justify-content: center;
        }


        .img-produto .produtos-1 {
            width: 50%;
            display: flex;
            height: 50%;
            background-color: var(--secondary-color);
            border-radius: var(--border-radius-circle);
            border: solid 2px var(--primary-color);
        }

        .gallery-section .gallery-list .gallery-item {
            border-radius: var(--border-radius-s);
            width: calc(100% / 2 - 30px);
        }
    }



    @media screen and (max-width: 270px) {

        :root {
            --font-size-m: 0.5rem;
            --font-size-l: 0.8rem;
            --font-size-xl: 0.9rem;
            --font-size-xxl: 1rem;
        }


        header {
            position: fixed;
            width: 100%;
            z-index: 5;
            background: transparent;
        }

        .navbar #menu-open-button {
            background-color: black;
            width: 10%;
            height: 40%;
            border: solid 1px black;
            border-radius: 100%;
            display: block;
            color: black;
            position: absolute;
            right: 20px;
            top: 25px;
        }

        .logo-text {
            font-size: 15px;
            color: rgb(255, 0, 242);
            font-family: "Pacifico", cursive;
            padding: 5px 5px;
            border: 2px solid transparent;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border-radius: var(--border-radius-m);
        }


        body.show-mobile-menu header::before {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0.2);
        }


        .navabr :where(#menu-close-button, #menu-open-button) {
            display: block;
            font-size: 10px
        }

        .navbar #menu-close-button {
            display: block;
            color: black;
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .navbar #menu-open-button {
            display: block;
            color: var(--white-color);
        }

        .navbar .nav-menu {
            display: block;
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            background-color: var(--white-color);
            transition: left 0.2s ease;
        }

        body.show-mobile-menu .navbar .nav-menu {
            left: 0;
        }

        .navbar .nav-menu .nav-link {
            color: var(--dark-color);
            display: block;
            margin-top: 17px;
            font-size: var(--font-size-l);
        }

        .hero-section .section-content {
            gap: 50px;
            text-align: center;
            padding: 30px 20px 20px;
            flex-direction: column-reverse;
            justify-content: center;
        }

        img {
            width: 60%;
        }

        .hero-section .hero-details :is(.subtittle, .description),
        .about-section .about-details {
            max-width: 100%;
        }

        .hero-section .hero-details .buttons {
            justify-content: center;
        }

        .hero-section .hero-image-wrapper {
            max-width: 270px;
            margin-right: 0;
        }

        .about-section .section-content {
            gap: 70px;
            flex-direction: column;
        }

        .about-section .about-image-wrapper .about-image {
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
        }

        .gallery-section .gallery-list .gallery-item {
            border-radius: var(--border-radius-s);
            width: calc(100% / 2 - 30px);
        }

        .section-content1 {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            padding: 50px 0px 100px;
        }

        .gallery-img {
            border-radius: var(--border-radius-s);
        }



    }